{
  "lang": "PT",
  "warning": "ADVERTÊNCIA!",
	"disclaimer": "Este projeto é uma prova de conceito com um objetivo didático e experimental. \ nNão foi criado ou projetado o módulo ESP8266, nem seu SDK relativo, para este propósito. \ n \ nUse os quadros Wi-Fi válidos descritos no padrão IEEE 802.11 e não bloqueie nem interrompa nenhuma frequência. \ nPor favor, verifique os regulamentos legais do seu país antes de usá-lo. \ n \ nPor favor, não se refira a este projeto como \ "jammer \", isso destruiria totalmente o verdadeiro propósito do projeto! \ nSe você, você só mostra que você não entendeu nada sobre o que este projeto representa. \ nEditar o conteúdo sem uma explicação adequada demonstra que ele faz isso apenas com um clique, fama e / ou dinheiro e não respeita a propriedade intelectual, a comunidade por trás dele e a luta por um melhor padrão de WiFi. \ n \ nPara mais informações, visite:"
	"disclaimer-button": "Eu li e entendi o aviso acima.",
	"reload": "Atualizar",
	"scan": "Escanear",
	"ssids": "SSIDs",
	"attacks": "Ataques",
	"settings": "Configuracão",
	"info": "Informação",
	"info_span": "INFO: ",
	"all": "Tudo",
	"channel": "Canal",
	"devices": "Dispositivos salvos",
	"select_all": "Selecionar tudo",
	"deselect_all": "Descelecionar tudo",
	"remove_all": "Remover tudo",
	"station_scan_time": "Tempo de escaneamento da estação",
	"new": "Novo",
	"save": "Salvar",
	"add": "Adicionar",
	"add_selected": "Clonar os AP's selecionados",
	"overwrite": "Sobrescrever",
	"time_interval": "Intervalo de tempo",
	"number": "Número",
	"targets": "Objetivos",
	"scan_info": "- Clique em Digitalizar e aguarde até que o LED azul na placa se apague (ou mude para verde) e clique em Atualizar. \ N- A interface da Web não estará disponível durante a varredura de uma estação e terá que reconectar! \ n- Selecione apenas um objetivo! \ n",
	"ssids_info": "- Essa lista de SSID é usada para os tipos de ataque 'Beacon' e 'Probe'. \ N- Cada SSID pode conter até 32 caracteres. \ N- Não se esqueça de clicar em Salvar quando um SSID é modificado. \ N- Você precisa fazer Clique em Atualizar após clonar um SSID. \ N",
	"attack_info": "- ¡Você pode perder a conexão quando iniciar um ataque! \ N- Você precisa selecionar um alvo para o ataque do tipo 'deauth'. \ N- Você precisa de um SSID salvo para o ataque do tipo 'Beacon' ou 'Probe'. \ N-Click em Atualizar para atualizar a velocidade dos pacotes. \ n",
	"settings_info": "- Algumas configurações precisam de uma reinicialização. Clique em Salvar para garantir que as modificações sejam aplicadas. \ N",
	"info_disclaimer": "Em caso de erro imprevisto, atualize a página e controle o monitor serial para uma depuração posterior.",
	"start_stop": "INICIAR / PARAR",
	"start": "INICIAR",
	"stop": "PARAR",
	"wifi_off": "DESLIGAR WiFi",
	"reboot": "Reiniciar",
	"reset": "RESETAR",
	"enable_random": "Habilita modulo aleatorio",
	"disable_random": "Deshabilita modulo aleatorio",
	"random_desc": "Habilitar modulo aleatorio para gerar uma lista SSID aleatorio em um intervalo dado.",
	"deauth_desc": "Feche a conexão de dispositivos WiFi enviando os quadros de desautenticação para os APs e os dispositivos clientes selecionados. \ NIsso é possível apenas porque muitos dispositivos não usam o padrão 802.11w-2009, que oferece proteção contra esse tipo de ataque. \ N - Por favor, basta selecionar um alvo! Quando você seleciona mais alvos que são executados em diferentes canais e inicia o ataque, passa rapidamente por esses canais e não tem chance de se reconectar à interface da Web. \ N",
	"beacon_desc": "Os pacotes 'Beacon' são usados para anunciar os AP's. Enviando pacotes 'Beacon' continuamente, parece que você criou novas redes WiFi. \ NÉ possível especificar nomes de rede sob SSID.",
	"probe_desc": "Os pedidos do 'Probe' são enviados dos dispositivos do cliente para perguntar se uma rede marcada está próxima. \ NUse este ataque para confundir os 'rastreadores' do WiFi solicitando redes especificadas na lista SSID. \ NÉ improvável que você não veja algum impacto desse ataque em sua rede doméstica.",
	"setting_version": "Número da versão, por exemplo v2.0. \ NEsta configuração só pode ser modificada no código-fonte.",
	"setting_ssid" : "SSID del AP utilizado para la interfaz web (si habilitado).\nEl tamaño debe comprender entre 1 y 31 caracteres.",
	"setting_password": "Senha do AP usado para a interface (se ativada). \ NO tamanho deve conter entre 8 e 31 caracteres.",
	"setting_channel": "Canal WiFi predefinido que é utilizado no inicio.",
	"setting_hidden": "Oculta o AP usado para a interface da Web (se ativado).",
	"setting_captivePortal": "Ative o portal cativo para o AP (se ativado).",
	"setting_autosave": "Permite o salvamento automático de SSID, nomes de dispositivos e configurações.",
	"setting_autosavetime": "Intervalo de tempo para salvamento automático em milissegundos.",
	"setting_display": "Ativa a interface de exibição.",
	"setting_displayTimeout": "Tempo em segundos após o qual o visor é desligado quando está inativo. \ NPara desativar o tempo limite de exibição, defina-o como 0.",
	"setting_serial": "Ative a interface serial. \ NÉ aconselhável não desativá-lo!",
	"setting_serialEcho": "Ativa a repetição para cada mensagem recebida em série.",
	"setting_web": "Habilita a interface web.",
	"setting_webSpiffs": "Habilita SPIFFS para todos os arquivos web.",
	"setting_led": "Habilita a função led (RGB).",
	"setting_maxch": "Canal máximo para escanear.\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "Endereço MAC usado para o modo AP. \ NSerá observado que o endereço MAC substituirá apenas o endereço MAC interno quando o modo AP estiver ativado.",
	"setting_macSt": "Endereço MAC usado para o modo de estação. \ Por favor note que o endereço MAC só irá substituir o endereço MAC interno quando o modo de estação estiver habilitado.",
	"setting_chtime": "Tempo de varredura de um canal antes de passar a sucessivos em milissegundos (somente se a passagem de canal estiver ativada).",
	"setting_minDeauths": "Número mínimo de quadros de desautenticação durante a varredura para alterar o modo de LED em 'Deauth'.",
	"setting_attacktimeout": "Depois de quanto tempo (em segundos) o ataque irá parar automaticamente. \ Nconfigurar para 0 para desativar.",
	"setting_forcepackets": "Quantas tentativas para enviar um pacote. \ Nconfigure este valor maior se você quiser obter uma melhor velocidade de pacote em uma área ocupada. \ NCuidado, esta configuração pode tornar o dispositivo mais lento ou torná-lo mais instável. \ N 255 é o valor máximo!",
	"setting_deauthspertarget": "Quantos quadros de desautenticação e desassociação são enviados para cada alvo.",
	"setting_deauthReason": "O código de razão que é enviado com o tipo de quadros \ "deauth \" para informar ao dispositivo de destino porque a conexão será concluída.",
	"setting_beaconchannel": "Se ativado, todos os quadros serão enviados em canais diferentes durante a execução de um ataque do tipo "Beacon".",
	"setting_beaconInterval": "Se ativado, os beacons serão enviados a cada segundo. Desativado, o intervalo será de 100 ms. \ NA intervalo mais longo significa mais estabilidade e menos 'spam' dos pacotes, mas pode exigir mais tempo até que os clientes encontrem os SSIDs durante a varredura.",
	"setting_randomTX": "Habilita a potência de transmissão aleatória para o envio de ordens de quadros 'Beacons' e 'Probe'.",
	"setting_probesPerSSID": "Quantos quadros de pedidos 'Probe' são enviados para cada SSID.",
	"setting_lang": "Linguagem predefinida para a interface da Web. \ Ntenha certeza de que o arquivo de idioma existe!"
}
